kotlin.code.style=official
assertJVersion=3.20.0
composeVersion=0.4.0
googleCommonProtos=2.3.2
jacksonVersion=2.12.3
jUnitVersion=5.7.2
kotlinVersion=1.5.10
mockkVersion=1.11.0
protobufUtils=3.15.8
protoktVersion=0.6.2
pulsarVersion=2.8.0
reflectionsVersion=0.9.11
rsyntaxVersion=3.1.2
testContainerPulsar=1.15.3
